[pytest]
testpaths = tests
python_files = test_*.py

# TODO: remove when discord.py moves to Python 3.6+
# https://github.com/aio-libs/aiohttp/issues/4477
# https://github.com/Rapptz/discord.py/issues/6081
filterwarnings =
    error
    ignore::DeprecationWarning:aiohttp
